<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="MainAnchorpane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #848884;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lihini_electrical.controller.Dashboard">
   <children>
      <ImageView fx:id="MainImageview" fitHeight="558.0" fitWidth="650.0" layoutX="25.0" layoutY="24.0">
         <image>
            <Image url="@../assests/istockphoto-802295062-612x612.jpg" />
         </image>
      </ImageView>
      <Button fx:id="CustomerButton" layoutX="46.0" layoutY="116.0" mnemonicParsing="false" onAction="#CustomerOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Customer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="ProductButton" layoutX="46.0" layoutY="461.0" mnemonicParsing="false" onAction="#ProductOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Product">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="OrdersButton" layoutX="46.0" layoutY="391.0" mnemonicParsing="false" onAction="#OrdersOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Orders">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="DepartmentButton" layoutX="46.0" layoutY="325.0" mnemonicParsing="false" onAction="#DepartmentOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Department">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="VehicleButton" layoutX="530.0" layoutY="325.0" mnemonicParsing="false" onAction="#VehicleOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Vehicle">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="DeliveryButton" layoutX="530.0" layoutY="257.0" mnemonicParsing="false" onAction="#DeliveryOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Delivery">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="SupplierButton" layoutX="46.0" layoutY="257.0" mnemonicParsing="false" onAction="#SupplierOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Supplier">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="EmployeeButton" layoutX="46.0" layoutY="186.0" mnemonicParsing="false" onAction="#EmployeeOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Employee">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="WarrantyButton" layoutX="530.0" layoutY="186.0" mnemonicParsing="false" onAction="#WarrantyOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Warranty">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="DiscountButton" layoutX="530.0" layoutY="116.0" mnemonicParsing="false" onAction="#DiscountOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Discount">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="PaymentButton" layoutX="293.0" layoutY="511.0" mnemonicParsing="false" onAction="#PaymentOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Payment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="WarehouseButton" layoutX="530.0" layoutY="461.0" mnemonicParsing="false" onAction="#WarehouseOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Warehouse">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="InventoryButton" layoutX="530.0" layoutY="391.0" mnemonicParsing="false" onAction="#InventoryOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: grey;" text="Inventory">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="TitleText" layoutX="173.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To Dashboard" textAlignment="CENTER" wrappingWidth="349.7008361816406">
         <font>
            <Font name="Mongolian Baiti" size="27.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
   </children>
</AnchorPane>
