<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="MainAnchorpane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lihini_electrical.controller.Payment">
   <children>
      <ImageView fx:id="MainImageview" fitHeight="600.0" fitWidth="700.0">
         <image>
            <Image url="@../assests/istockphoto-2170468552-612x612.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="PaymentTable" layoutX="83.0" layoutY="372.0" onMouseClicked="#PaymentOnMouseClicked" prefHeight="167.0" prefWidth="534.0" style="-fx-background-color: grey;">
        <columns>
          <TableColumn fx:id="paymentidColumn" prefWidth="127.20001983642578" style="-fx-background-color: grey;" text="Payment id" />
          <TableColumn fx:id="amounColumn" prefWidth="137.5999755859375" style="-fx-background-color: grey;" text="Amount" />
            <TableColumn fx:id="orderitemnameColumn" prefWidth="129.5999755859375" style="-fx-background-color: grey;" text="Order Item Name" />
            <TableColumn fx:id="dateColumn" prefWidth="139.20004272460938" style="-fx-background-color: grey;" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="ResetButton" layoutX="83.0" layoutY="322.0" mnemonicParsing="false" onAction="#ResetOnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #71797E;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="GoToDashboardButton" layoutX="574.0" layoutY="560.0" mnemonicParsing="false" onAction="#GoToDashboardOnAction" style="-fx-background-color: lime;" text="Go To Dashboard">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="AmountLabel" layoutX="119.0" layoutY="217.0" text="Amount : " textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="LogoImageview" fitHeight="79.0" fitWidth="109.0" layoutX="577.0" layoutY="14.0">
         <image>
            <Image url="@../assests/Annotation 2024-12-13 023733.png" />
         </image>
      </ImageView>
      <Label fx:id="TitleLabel" alignment="CENTER" layoutX="14.0" layoutY="111.0" prefHeight="18.0" prefWidth="674.0" text="Payment !!" textFill="WHITE">
         <font>
            <Font name="Mongolian Baiti" size="35.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="DeleteButton" layoutX="222.0" layoutY="322.0" mnemonicParsing="false" onAction="#DeleteOnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #71797E;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="UpdateButton" layoutX="363.0" layoutY="322.0" mnemonicParsing="false" onAction="#UpdateOnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #71797E;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="SaveButton" layoutX="507.0" layoutY="322.0" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #71797E;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="OrderItemNameLabel" layoutX="119.0" layoutY="250.0" text="Order Product Name :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="DateLabel" layoutX="119.0" layoutY="283.0" text="Date : " textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="Payid" layoutX="274.0" layoutY="187.0" text="Pay001" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="PaymentidLabel" layoutX="119.0" layoutY="187.0" text="Payment id : " textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="OrderItemNameTextfield" layoutX="273.0" layoutY="246.0" prefHeight="26.0" prefWidth="342.0" promptText="Enter item name here" style="-fx-background-color: grey; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="AmountTextfield" layoutX="273.0" layoutY="213.0" prefHeight="26.0" prefWidth="342.0" promptText="Enter amount here" style="-fx-background-color: grey; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
      <DatePicker fx:id="DateTextfield" layoutX="273.0" layoutY="279.0" prefHeight="26.0" prefWidth="342.0" />
   </children>
</AnchorPane>
