<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="MainAnchorpane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lihini_electrical.controller.Vehicle">
   <children>
      <ImageView fx:id="MainImageview" fitHeight="600.0" fitWidth="700.0" opacity="0.94">
         <image>
            <Image url="@../assests/istockphoto-1405577863-612x612.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="VehicleTable" layoutX="83.0" layoutY="364.0" onMouseClicked="#VehicleOnMouseClicked" prefHeight="179.0" prefWidth="524.0" style="-fx-background-color: #FF4D00;">
        <columns>
          <TableColumn fx:id="vehidColumn" prefWidth="257.6000442504883" style="-fx-background-color: #FF4D00;" text="Vehicle id" />
          <TableColumn fx:id="typeColumn" prefWidth="265.5999450683594" style="-fx-background-color: #FF4D00;" text="Type" />
        </columns>
      </TableView>
      <Button fx:id="ResetButton" layoutX="83.0" layoutY="316.0" mnemonicParsing="false" onAction="#ResetOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #FF3C00;" text="Reset">
         <font>
            <Font name="Bell MT Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="GoToDashboardButton" layoutX="571.0" layoutY="560.0" mnemonicParsing="false" onAction="#GoToDashboardOnAction" style="-fx-background-color: lime;" text="Go To Dashboard">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="TypeTextfield" layoutX="263.0" layoutY="251.0" prefHeight="26.0" prefWidth="345.0" promptText="Enter type here" style="-fx-background-color: #FF4D00; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
      <Label fx:id="VehicleLabel" alignment="CENTER" layoutX="9.0" layoutY="104.0" prefHeight="18.0" prefWidth="681.0" text="Vehicle !!">
         <font>
            <Font name="Mongolian Baiti" size="35.0" />
         </font>
         <effect>
            <Glow level="0.39" />
         </effect>
      </Label>
      <ImageView fx:id="LogoImageview" fitHeight="79.0" fitWidth="109.0" layoutX="577.0" layoutY="14.0">
         <image>
            <Image url="@../assests/Annotation 2024-12-13 023733.png" />
         </image>
      </ImageView>
      <Button fx:id="DeleteButton" layoutX="220.0" layoutY="316.0" mnemonicParsing="false" onAction="#DeleteOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #FF3C00;" text="Delete">
         <font>
            <Font name="Bell MT Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="UpdateButton" layoutX="354.0" layoutY="316.0" mnemonicParsing="false" onAction="#UpdateOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #FF3C00;" text="Update">
         <font>
            <Font name="Bell MT Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="SaveButton" layoutX="492.0" layoutY="316.0" mnemonicParsing="false" onAction="#SaveOnActionn" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #FF3C00;" text="Save">
         <font>
            <Font name="Bell MT Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="Vehiid" layoutX="263.0" layoutY="204.0" text="Veh001">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="VehicleidLabel" layoutX="126.0" layoutY="204.0" text="Vehicle id :">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="TypeLabel" layoutX="126.0" layoutY="255.0" text="Type : ">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
